# Game_Pot

./: 1주차 계획  README.md  et HEAD^  index.html
Backend/: .gitignore  README.md  build.gradle
Backend/src/main/java/gnu_pbl/game_pot/: GamePotApplication.java
Backend/src/main/java/gnu_pbl/game_pot/api_test/: AppConfig.java  GamePlayerData.java  PopularGame.java  SteamApiService.java  SteamPlayerCountResponse.java  TopGamesController.java
Backend/src/main/java/gnu_pbl/game_pot/config/: SecurityConfig.java
Backend/src/main/resources/: application.properties  appplication-example.properties
Backend/src/test/java/gnu_pbl/game_pot/: GamePotApplicationTests.java
backend/: .gitignore  README.md  build.gradle  settings.gradle
backend/dosc/: api.md
backend/src/main/java/pbl_game_pot/game_pot/: GamePotApplication.java  SecurityConfig.java
backend/src/main/java/pbl_game_pot/game_pot/config/: AppConfig.java
backend/src/main/java/pbl_game_pot/game_pot/controller/: AuthController.java  AuthMeController.java  DiscordLoginController.java  LoginPageController.java  MatchingController.java  SafeRedirectController.java  TestController.java  UserController.java
backend/src/main/java/pbl_game_pot/game_pot/db/: Game.java  GameRepository.java  MatchingQueue.java  MatchingQueueRepository.java  UserRepository.java  UserTable.java
backend/src/main/java/pbl_game_pot/game_pot/login/: SecurityConfig.java
backend/src/main/java/pbl_game_pot/game_pot/repository/: UserRepository.java
backend/src/main/java/pbl_game_pot/game_pot/security/: OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java  SecurityConfig.java
backend/src/main/java/pbl_game_pot/game_pot/service/: DiscordOAuth2UserService.java  MatchingCleanupService.java  SteamApiService.java
backend/src/main/java/pbl_game_pot/game_pot/steam_test/: AppConfig.java  GamePlayerData.java  PopularGame.java  SteamApiService.java  SteamPlayerCountResponse.java  TopGamesController.java
backend/src/main/java/pbl_game_pot/game_pot/tables/: UserTable.java
backend/src/main/java/pbl_game_pot/game_pot/web/: WebConfig.java
backend/src/main/resources/: application-example.properties  application-prod.properties  application.properties  static
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/assets/: index-D4cpB_Me.css  index-Ye3y6W75.js
backend/src/main/resources/static/login/success/: index.html
backend/src/main/resources/templates/: call.html  login.html  user.html
backend/src/test/java/pbl_game_pot/game_pot/: GamePotApplicationTests.java
discord-bot/: package-lock.json  package.json
frontend/: README.md  index.html  package-lock.json  package.json  (+3 more)
(+29 files in other folders)
