[33mcommit ccca39758bb907c4b2179dcbc20b1b33468df012[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: RiaChiO <101004567+RiaChiO@users.noreply.github.com>
Date:   Mon Dec 1 21:35:03 2025 +0900

    update login API

[33mcommit a04a1fc148d454345af5dc6779b0519c5dbc4cc4[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 558f433 2c32933
Author: Weon_hyeok2 <kwh102455@gmail.com>
Date:   Sat Nov 29 14:47:26 2025 +0900

    Merge pull request #22 from woneyH/feature/login
    
    feat: MatchingController log ë” ì„¸ë°€í•˜ê²Œ ì¶œë ¥

[33mcommit 2c3293320281076b45b54dd6ae603ab5e7586362[m[33m ([m[1;31morigin/feature/login[m[33m)[m
Author: ê¹€ì›í˜ <kwh102455@gmail.com>
Date:   Sat Nov 29 14:46:37 2025 +0900

    feat: MatchingController log ë” ì„¸ë°€í•˜ê²Œ ì¶œë ¥

[33mcommit 558f433beddb514343437328ea9805a04618187a[m
Merge: 369a4ab b67cfc7
Author: Weon_hyeok2 <kwh102455@gmail.com>
Date:   Sat Nov 29 14:19:59 2025 +0900

    Merge pull request #21 from woneyH/feature/login
    
    feat: MatchingController Render ì„œë²„ì— ê°’ ì „ì†¡

[33mcommit b67cfc71aa43540ffe84dc8d6bc36454352a3df5[m
Author: ê¹€ì›í˜ <kwh102455@gmail.com>
Date:   Sat Nov 29 14:18:22 2025 +0900

    feat: MatchingController Render ì„œë²„ì— ê°’ ì „ì†¡

[33mcommit 369a4ab831f343728c1dbd08d77bee28e316dbba[m
Merge: 47cd7d0 7ec89e6
Author: Weon_hyeok2 <kwh102455@gmail.com>
Date:   Sun Nov 23 16:41:58 2025 +0900

    Merge pull request #19 from woneyH/feature/login
    
    refactor: STEAM API í˜¸ì¶œí•˜ì—¬ ê²Œì„ ì •ë³´ ê°€ì ¸ì˜¤ëŠ” ê¸°ëŠ¥ ë¦¬íŒ©í† ë§í•¨

[33mcommit 7ec89e6211ca6201b00d1b1542da4b8d63c7078b[m
Author: ê¹€ì›í˜ <kwh102455@gmail.com>
Date:   Sun Nov 23 16:40:54 2025 +0900

    refactor: STEAM API í˜¸ì¶œí•˜ì—¬ ê²Œì„ ì •ë³´ ê°€ì ¸ì˜¤ëŠ” ê¸°ëŠ¥ ë¦¬íŒ©í† ë§í•¨

[33mcommit 47cd7d0120afed08b43d85ad3dc85a6e449329e7[m
Merge: 3f9bfdf c0f4ea7
Author: Weon_hyeok2 <kwh102455@gmail.com>
Date:   Sun Nov 23 16:20:54 2025 +0900

    Merge pull request #18 from woneyH/feature/login
    
    [feat] ë§¤ì¹­í•  ê²Œì„ ì´ë¦„ ê²€ìƒ‰ ì‹œ í•œê¸€ ì§€ì› ê¸°ëŠ¥, apiëª…ì„¸ì„œ ì‘ì„±,  ë§¤ì¹­ì¤‘ì¸ ì‚¬ìš©ì ì •ë³´ ë°˜í™˜ê°’ ìˆ˜ì •

[33mcommit c0f4ea7f266962bcbea12146c325fca236540a78[m
Author: ê¹€ì›í˜ <kwh102455@gmail.com>
Date:   Sun Nov 23 16:14:44 2025 +0900

    refactor: AppConfig ë¶ˆí•„ìš”í•œ ê³µë°± ì œê±°

[33mcommit ae9b79ae226fb8d4d44cc30a6fd7cc7ad75f8337[m
Author: ê¹€ì›í˜ <kwh102455@gmail.com>
Date:   Sun Nov 23 16:14:22 2025 +0900

    feat(SteamApiService): ìŠ¤íŒ€ apië¥¼ ì´ìš©í•´ ê²Œì„ ì •ë³´ ê°€ì ¸ì˜¬ ë•Œ ê²Œì„ëª… í•œê¸€ë¡œ ì…ë ¥í•´ì„œ ê²€ìƒ‰í•  ìˆ˜ ìˆê²Œ êµ¬í˜„í•¨

[33mcommit ef031f5e7a28aeceb4f8eafb19d620f231c1abc6[m
Author: ê¹€ì›í˜ <kwh102455@gmail.com>
Date:   Sun Nov 23 16:13:10 2025 +0900

    feat(MatchingController): ë§¤ì¹­í•˜ê³  ìˆëŠ” ì‚¬ìš©ì ë””ìŠ¤ì½”ë“œ ì •ë³´ ë°˜í™˜ ìˆ˜ì •  (ì‚¬ìš©ìì´ë¦„, ì‚¬ìš©ìë‹‰ë„¤ì„, ì‚¬ìš©ì ì´ë©”ì¼ì„ ë°˜í™˜)

[33mcommit 61f034f9f4b5b40d08b92243e2993f1af79139e0[m
Author: ê¹€ì›í˜ <kwh102455@gmail.com>
Date:   Sun Nov 23 16:12:09 2025 +0900

    docs(api.md): ëª…ì„¸ì„œ ì‘ì„±

[33mcommit 3f9bfdf04994cbbf1507b7610fdb14c931a19b7b[m
Author: Weon_hyeok2 <kwh102455@gmail.com>
Date:   Tue Nov 11 21:03:05 2025 +0900

    Update README.md

[33mcommit b2d5a307dcd47934799547774dfe6feb7ab5b860[m
Merge: 0fe6d08 fec73fa
Author: Weon_hyeok2 <kwh102455@gmail.com>
Date:   Tue Nov 4 20:28:01 2025 +0900

    Merge pull request #15 from woneyH/feature/login
    
    [feat] steam api ì´ìš©, ë§¤ì¹­ ì‹œìŠ¤í…œ

[33mcommit fec73fad364606685961368b586487f56609a096[m
Author: ê¹€ì›í˜ <kwh102455@gmail.com>
Date:   Tue Nov 4 20:20:31 2025 +0900

    feat(steam api, ë§¤ì¹­ ì‹œìŠ¤í…œ): ìŠ¤íŒ€ apië¥¼ ì´ìš©í•œ ê¸°ëŠ¥, ë§¤ì¹­ ì‹œìŠ¤í…œ ê¸°ëŠ¥

[33mcommit 606598a0026f9dcb759ac59ca6851a4d5003c835[m
Author: ê¹€ì›í˜ <kwh102455@gmail.com>
Date:   Tue Nov 4 20:10:20 2025 +0900

    feat(steam api, ë§¤ì¹­ ì‹œìŠ¤í…œ): ìŠ¤íŒ€ apië¥¼ ì´ìš©í•œ ê¸°ëŠ¥, ë§¤ì¹­ ì‹œìŠ¤í…œ ê¸°ëŠ¥

[33mcommit 5a124af8c2e06978a15886030bef046378f3bf99[m
Author: ê¹€ì›í˜ <kwh102455@gmail.com>
Date:   Tue Nov 4 20:09:39 2025 +0900

    refactor(SecurityConfig): match api ì¶”ê°€

[33mcommit 548e52e646f17ba35341c3e8203364a07ae430a6[m
Author: ê¹€ì›í˜ <kwh102455@gmail.com>
Date:   Tue Nov 4 20:08:32 2025 +0900

    pix(remove): steam api í…ŒìŠ¤íŠ¸ í–ˆë˜ íŒŒì¼ë“¤ ì‚­ì œ

[33mcommit 0fe6d0878364fed82d051046c424b2fb3bb1fdc0[m
Merge: ff2a5cd 06c247a
Author: Weon_hyeok2 <kwh102455@gmail.com>
Date:   Wed Oct 1 15:44:13 2025 +0900

    Merge pull request #14 from woneyH/feature/login
    
    âœ¨ feat: ë¡œê·¸ì¸ ë¦¬ë‹¤ì´ë ‰íŠ¸ í˜ì´ì§€ 5173í¬íŠ¸ ë³€ê²½, ë¡œê·¸ì¸í•œ ì‚¬ìš©ì ì •ë³´ ì¶”ê°€

[33mcommit 06c247a70a1be9e314af1944c4d4420e0f58d24b[m
Author: ê¹€ì›í˜ <kwh102455@gmail.com>
Date:   Wed Oct 1 15:37:47 2025 +0900

    feat: ë¡œê·¸ì¸ ë¦¬ë‹¤ì´ë ‰íŠ¸ í˜ì´ì§€ 5173í¬íŠ¸ ë³€ê²½, ë¡œê·¸ì¸í•œ ì‚¬ìš©ì ì •ë³´ ì¶”ê°€

[33mcommit ff2a5cd329e388fba3774681f6b004bc4b479393[m
Author: Weon_hyeok2 <kwh102455@gmail.com>
Date:   Tue Sep 30 22:39:32 2025 +0900

    Create t.html

[33mcommit bdf5d3b3432eacbcfd6cd4f771992988bcf1b42e[m
Author: Weon_hyeok2 <kwh102455@gmail.com>
Date:   Tue Sep 30 15:43:12 2025 +0900

    Update azure-webapp.yml

[33mcommit ba7732f52197990649443f15588d5de39bb77b66[m
Author: Weon_hyeok2 <kwh102455@gmail.com>
Date:   Tue Sep 30 15:28:22 2025 +0900

    Update azure-webapp.yml

[33mcommit 39034bb1102fc4c442405c3c44936aa7628624c9[m
Author: ê¹€ì›í˜ <kwh102455@gmail.com>
Date:   Tue Sep 30 15:22:42 2025 +0900

    feat discord login api

[33mcommit 957d12bcc2c57f2643758b37c054faaa93903dbf[m
Author: ê¹€ì›í˜ <kwh102455@gmail.com>
Date:   Tue Sep 30 14:19:51 2025 +0900

    test

[33mcommit d7398eb14cba66636cfcad583ccadd713919877d[m
Author: Weon_hyeok2 <kwh102455@gmail.com>
Date:   Tue Sep 30 14:26:07 2025 +0900

    Create index.html

[33mcommit 401687baf93e4bacb08db519126d49c0eb8ce8ed[m
Author: Weon_hyeok2 <kwh102455@gmail.com>
Date:   Tue Sep 30 14:18:33 2025 +0900

    Delete backend/src/main/resources/static

[33mcommit 9b1f5ad6e570e38333e099f9cf248e39d408a7c3[m
Author: Weon_hyeok2 <kwh102455@gmail.com>
Date:   Tue Sep 30 14:17:32 2025 +0900

    Create static

[33mcommit 2421252f7d2b773890821ccfcccb773f89ef8e38[m
Author: Weon_hyeok2 <kwh102455@gmail.com>
Date:   Tue Sep 30 09:22:58 2025 +0900

    Update application.properties

[33mcommit 8374b0661f753da00bd425a301ffab51add08cd4[m
Author: Weon_hyeok2 <kwh102455@gmail.com>
Date:   Tue Sep 30 09:21:57 2025 +0900

    Delete backend/src/main/resources/application-example.properties

[33mcommit 695e679ccd9c5a00662cb49af903b1a8acc12d60[m
Author: Weon_hyeok2 <kwh102455@gmail.com>
Date:   Tue Sep 30 08:58:21 2025 +0900

    Update application.properties

[33mcommit 42a43fb033810bc3de6b48598628a2af278f45cf[m
Author: Weon_hyeok2 <kwh102455@gmail.com>
Date:   Tue Sep 30 08:55:38 2025 +0900

    Delete backend/src/main/resources/application-prod.properties

[33mcommit 62b2e94b9a285161dd05f1b3e7094aa33e7efc42[m
Author: Weon_hyeok2 <kwh102455@gmail.com>
Date:   Tue Sep 30 08:48:06 2025 +0900

    Update application-prod.properties

[33mcommit 81efe9d47e82dfab67f384e98faea86198831125[m
Merge: 692a965 13e3229
Author: Weon_hyeok2 <kwh102455@gmail.com>
Date:   Mon Sep 29 23:37:51 2025 +0900

    Merge pull request #13 from woneyH/feature/login
    
    feat login

[33mcommit 692a965babeecc0f156f5e28c0eff978d515e694[m
Author: Weon_hyeok2 <kwh102455@gmail.com>
Date:   Mon Sep 29 23:27:18 2025 +0900

    Update application.properties

[33mcommit 13e322937fd1e6034f399b66a6c99ffe27b39fdb[m
Author: ê¹€ì›í˜ <kwh102455@gmail.com>
Date:   Mon Sep 29 23:23:00 2025 +0900

    feat login

[33mcommit 9d7a5a6984102bf678ad46f967c737faa0828c53[m
Merge: db8c60e fe15523
Author: Weon_hyeok2 <kwh102455@gmail.com>
Date:   Mon Sep 29 23:12:05 2025 +0900

    Merge pull request #12 from woneyH/feature/login
    
    feat login api

[33mcommit fe15523597824b31ef846fb829399ddcc1803cd2[m
Author: ê¹€ì›í˜ <kwh102455@gmail.com>
Date:   Mon Sep 29 23:09:34 2025 +0900

    feat login api

[33mcommit db8c60ececf1b14a3429f375b68ce9bfbd69e250[m
Author: Weon_hyeok2 <kwh102455@gmail.com>
Date:   Mon Sep 29 22:43:28 2025 +0900

    Update application.properties

[33mcommit ad469f9d286f576d1a70ea31c35e1c239aff97ae[m
Merge: 4c21bc3 46d873b
Author: Weon_hyeok2 <kwh102455@gmail.com>
Date:   Mon Sep 29 22:32:18 2025 +0900

    Merge pull request #11 from woneyH/feature/login
    
    feat discord login api

[33mcommit 46d873bfa6f59ff664362a32d0c69705a47895f2[m
Author: ê¹€ì›í˜ <kwh102455@gmail.com>
Date:   Mon Sep 29 22:30:20 2025 +0900

    feat discord login api

[33mcommit 4c21bc3c1d4bb1c0a35e8f09bf03d2388b73cb0a[m
Merge: ba48995 e321440
Author: Weon_hyeok2 <kwh102455@gmail.com>
Date:   Mon Sep 29 22:07:52 2025 +0900

    Merge pull request #10 from woneyH/feature/login
    
    Feature/login

[33mcommit e3214406018e358d3b941e282c3ffe3a028262c7[m
Author: ê¹€ì›í˜ <kwh102455@gmail.com>
Date:   Mon Sep 29 22:06:38 2025 +0900

    feat: discord login api

[33mcommit 2a474a51c3b7c40234c9ff253ba2ab586a08b3e0[m
Author: ê¹€ì›í˜ <kwh102455@gmail.com>
Date:   Mon Sep 29 22:05:34 2025 +0900

    test

[33mcommit ba4899527bdce9a6662fb68e3a5f5ff48c8b45bd[m
Merge: a8fb6eb 7cb84ce
Author: Weon_hyeok2 <kwh102455@gmail.com>
Date:   Mon Sep 29 20:49:55 2025 +0900

    Merge pull request #8 from woneyH/feature/homepage
    
    feat: homepage ê¸°ëŠ¥ ì¶”ê°€

[33mcommit a8fb6eb8e73acb65c59898671ecade14c2417311[m
Author: Weon_hyeok2 <kwh102455@gmail.com>
Date:   Mon Sep 29 10:11:01 2025 +0900

    Update application.properties

[33mcommit 0c27cfccc80c8e8c45e8d490d320c1601503ecdb[m
Author: Weon_hyeok2 <kwh102455@gmail.com>
Date:   Mon Sep 29 10:05:59 2025 +0900

    Update application.properties

[33mcommit 7cb84ced1dc96f02f778f4eaf6a31dae069b999e[m[33m ([m[1;31morigin/feature/homepage[m[33m)[m
Author: Seojun Lee <seoxuni@kakao.com>
Date:   Mon Sep 29 09:42:43 2025 +0900

    feat: homepage ê¸°ëŠ¥ ì¶”ê°€

[33mcommit 5bf5a3b7e6e682726290f6316cd2dfd77c35000b[m
Author: Weon_hyeok2 <kwh102455@gmail.com>
Date:   Mon Sep 29 00:03:59 2025 +0900

    Update azure-webapp.yml

[33mcommit feaa2e4a3a00ab24a4272701617d3baa4257a910[m
Author: Weon_hyeok2 <kwh102455@gmail.com>
Date:   Sun Sep 28 23:40:09 2025 +0900

    Update azure-webapp.yml

[33mcommit 048ffc26b17395539fbfb69e3c6f90c2e0af5a46[m
Author: Weon_hyeok2 <kwh102455@gmail.com>
Date:   Sun Sep 28 23:28:16 2025 +0900

    Update azure-webapp.yml

[33mcommit 75c49a5d6f194741d9405724d45d0ae7c51db8f8[m
Author: Weon_hyeok2 <kwh102455@gmail.com>
Date:   Sun Sep 28 22:57:51 2025 +0900

    Update azure-webapp.yml

[33mcommit 0a09541437bd96e150e18b081c43f78c65d7aded[m
Author: Weon_hyeok2 <kwh102455@gmail.com>
Date:   Sun Sep 28 22:51:46 2025 +0900

    Rename main_game-pot.yml to azure-webapp.yml

[33mcommit 37dc478dee7b6e3e899db24b2ec743a0f7e7a29a[m
Author: Weon_hyeok2 <kwh102455@gmail.com>
Date:   Sun Sep 28 22:50:02 2025 +0900

    Rename azure-webapp.yml to main_game-pot.yml

[33mcommit ecf52caea8b2634c49ccdc62ad3a53f12ee98703[m
Author: Weon_hyeok2 <kwh102455@gmail.com>
Date:   Sun Sep 28 22:47:42 2025 +0900

    Create azure-webapp.yml

[33mcommit c649b8906ef968861ac7fa75523a91bb18ded927[m
Author: Weon_hyeok2 <kwh102455@gmail.com>
Date:   Sun Sep 28 22:25:10 2025 +0900

    Delete .github/ISSUE_TEMPLATE/azure-webapp.yml

[33mcommit 1ea7063c6d14ad5bdd846d7262e5cb5938a092f6[m
Author: Weon_hyeok2 <kwh102455@gmail.com>
Date:   Sun Sep 28 22:01:58 2025 +0900

    Delete .github/workflows directory

[33mcommit cb9ad9bc58028d737927ac755e688c6e2668c64c[m
Author: Weon_hyeok2 <kwh102455@gmail.com>
Date:   Sun Sep 28 21:49:02 2025 +0900

    Update main_gnu-game-pot.yml

[33mcommit 9f8c75730201e093f66214e94df3e904c179e1d1[m
Author: Weon_hyeok2 <kwh102455@gmail.com>
Date:   Sun Sep 28 21:45:34 2025 +0900

    Add or update the Azure App Service build and deployment workflow config

[33mcommit 16a1037ee0590692e960e0186a6eb6f3bc78c7df[m
Author: Weon_hyeok2 <kwh102455@gmail.com>
Date:   Sun Sep 28 21:38:44 2025 +0900

    Create azure-webapp.yml

[33mcommit 3eb2f43b63f0e051bbd242356b5f15dd8d784e54[m
Author: Weon_hyeok2 <kwh102455@gmail.com>
Date:   Sun Sep 28 21:33:47 2025 +0900

    Remove the Azure App Service build and deployment workflow config

[33mcommit 6764e47222ccf81046f3c6df01723d53f5f8164d[m
Author: Weon_hyeok2 <kwh102455@gmail.com>
Date:   Sun Sep 28 21:30:13 2025 +0900

    Update main_gnu-game-pot.yml

[33mcommit 701d2bb682ef327fe96b33ea774ea00fde4cfb58[m
Author: Weon_hyeok2 <kwh102455@gmail.com>
Date:   Sun Sep 28 21:24:23 2025 +0900

    Add or update the Azure App Service build and deployment workflow config

[33mcommit e841461b0ab148675880ec1f23ef5cf4a70dd086[m
Author: Weon_hyeok2 <kwh102455@gmail.com>
Date:   Sun Sep 28 21:24:04 2025 +0900

    Create application.properties

[33mcommit c05080818474360579b16866c9a46eabec76b965[m
Author: Weon_hyeok2 <kwh102455@gmail.com>
Date:   Sun Sep 28 21:12:08 2025 +0900

    Remove the Azure App Service build and deployment workflow config

[33mcommit f0a22340e9e12a5c39710247618c03bb7f75f2a8[m
Author: Weon_hyeok2 <kwh102455@gmail.com>
Date:   Sun Sep 28 21:06:41 2025 +0900

    Add or update the Azure App Service build and deployment workflow config

[33mcommit ce43bd564415ea0733c3d191d7afe0db00fa03d7[m
Merge: 8d9d409 a8e84bc
Author: Weon_hyeok2 <kwh102455@gmail.com>
Date:   Sun Sep 28 17:54:45 2025 +0900

    Merge pull request #7 from woneyH/feature/login
    
    gitignore ìˆ˜ì •

[33mcommit a8e84bcc99eacf84239345fc3f4f1efdae11b90c[m
Author: ê¹€ì›í˜ <kwh102455@gmail.com>
Date:   Sun Sep 28 17:52:42 2025 +0900

    gitignore ìˆ˜ì •

[33mcommit 8d9d4092a27a0ddca6f056692ed53a6cbcb88401[m
Author: Weon_hyeok2 <kwh102455@gmail.com>
Date:   Sun Sep 28 17:44:23 2025 +0900

    Delete backend/src/main/resources/templates/user.html

[33mcommit 437b76e51d6757336ddb391e45453614f170433d[m
Author: Weon_hyeok2 <kwh102455@gmail.com>
Date:   Sun Sep 28 17:44:10 2025 +0900

    Delete backend/src/main/resources/templates/login.html

[33mcommit 01dab5a8e5b05e940220b0a92432dca92f9876dd[m
Author: Weon_hyeok2 <kwh102455@gmail.com>
Date:   Sun Sep 28 17:43:57 2025 +0900

    Delete backend/src/main/resources/templates/call.html

[33mcommit b23f86745635a2adf8a90ec55213dbc809957ba9[m
Merge: 0237b62 48b817b
Author: Weon_hyeok2 <kwh102455@gmail.com>
Date:   Sun Sep 28 17:35:41 2025 +0900

    Merge pull request #3 from woneyH/feature/login
    
    âœ¨ feat gitinore ì»¤ë°‹, discord ë¡œê·¸ì¸ í…ŒìŠ¤íŠ¸

[33mcommit 48b817b6698da415a81ad2bd60958cdc5997ac00[m
Author: ê¹€ì›í˜ <kwh102455@gmail.com>
Date:   Sun Sep 28 17:01:18 2025 +0900

    âœ¨ feat: ë¡œê·¸ì¸ ê¸°ëŠ¥ db ì €ì¥í™•ì¸ ë¡œê·¸ì¸ api êµ¬í˜„

[33mcommit 6ae6ebec890cf62491498e40b0e300e482ec6646[m
Author: ê¹€ì›í˜ <kwh102455@gmail.com>
Date:   Tue Sep 23 23:15:48 2025 +0900

    âœ¨  steam web api top-10 game test

[33mcommit 0237b62560cc240c40d2084b0c00278ae2d37e6e[m
Author: Weon_hyeok2 <kwh102455@gmail.com>
Date:   Mon Sep 22 22:22:45 2025 +0900

    Update README.md

[33mcommit 4a4ef7a5d7441969dc97e9b24768828549523389[m
Author: RiaChiO <101004567+RiaChiO@users.noreply.github.com>
Date:   Sun Sep 21 16:53:00 2025 +0900

    Update README.md
    
    ê° ê²Œì‹œíŒ ì„¤ëª… ë° ê°œë°œ ì¼ì • ì—…ë°ì´íŠ¸

[33mcommit 99948095681e3c58c98708ae3e3d74b15420dbb4[m
Author: Weon_hyeok2 <kwh102455@gmail.com>
Date:   Sun Sep 21 15:56:35 2025 +0900

    Update README.md

[33mcommit 12e2ddf8889b15bc3289fec52764e13aec023efb[m
Author: Weon_hyeok2 <kwh102455@gmail.com>
Date:   Sun Sep 21 15:55:26 2025 +0900

    Create README.md

[33mcommit f058e35e5d1fd5b51ebcbd38dcfefb7cdbdcf4e0[m
Author: Weon_hyeok2 <kwh102455@gmail.com>
Date:   Fri Sep 19 13:55:00 2025 +0900

    Update README.md

[33mcommit 92847612e8453bf9b5624dc02ea2056e2111a289[m
Author: ê¹€ì›í˜ <kwh102455@gmail.com>
Date:   Fri Sep 19 13:29:30 2025 +0900

    âœ¨ discord ë¡œê·¸ì¸ í…ŒìŠ¤íŠ¸

[33mcommit c320cbbb13115f7c971ee79bfd6a6b016ddffa4d[m
Author: ê¹€ì›í˜ <kwh102455@gmail.com>
Date:   Fri Sep 19 13:27:10 2025 +0900

    gitignore commit 2

[33mcommit 254e52eb2f68401da836a56aba825b863d4f29d1[m
Author: Weon_hyeok2 <kwh102455@gmail.com>
Date:   Thu Sep 18 23:24:28 2025 +0900

    Update README.md
