# ====================
# Server port : 8080
#
# ====================

spring.application.name=game_pot



# ====================
# APIs
# Steam API ???? ?? ?? ????.
# ====================

STEAM_API_KEY=




