spring.application.name=game_pot

# ?? ?? 09/17
server.port = 8080


#   ****** API keys & Secrets(author:???) *******
#   ??? ?? ?? ??? ???? API ? ??
#   ? ??? application.properties? ?? ??


STEAM_API_KEY=



# DB, ??? API ?? ??